# ShibaRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shibarecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shibarecyclerview/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/shibarecyclerview/data/: Shiba.kt  ShibaRepository.kt  ShibaService.kt
app/src/main/java/com/example/shibarecyclerview/data/models/: ShibeResponse.kt
app/src/main/java/com/example/shibarecyclerview/data/remote/: RetrofitService.kt  ShibeManager.kt  ShibeService.kt
app/src/main/java/com/example/shibarecyclerview/data/repo/: ShibeRepository.kt
app/src/main/java/com/example/shibarecyclerview/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/shibarecyclerview/ui/main/adapter/: ShibeAdapter.kt
app/src/main/java/com/example/shibarecyclerview/util/: Constants.kt  Resource.kt  View.ext.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  shiba_grid_item.xml  shiba_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shibarecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
